/*
 * generated by Xtext
 */
package ar.edu.unq.obj3.dsl.ui.quickfix

import ar.edu.unq.obj3.dsl.validation.TextualVerdulerValidator
import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.ui.editor.quickfix.ReplaceModification
import org.eclipse.xtext.validation.Issue

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#quick-fixes
 */
class TextualVerdulerQuickfixProvider extends DefaultQuickfixProvider {

	@Fix(TextualVerdulerValidator::KILOS_INCORRECTO)
	def pesoEnKilosCorrecto(Issue issue, IssueResolutionAcceptor acceptor){
		opcionDeReemplazoDelPeso(issue, acceptor, "2 kilos")
		opcionDeReemplazoDelPeso(issue, acceptor, "3 kilos")
	}
	
	@Fix(TextualVerdulerValidator::GRAMOS_INCORRECTO)
	def pesoEnGramosCorrecto(Issue issue, IssueResolutionAcceptor acceptor){
		opcionDeReemplazoDelPeso(issue, acceptor, "50 gramos")
		opcionDeReemplazoDelPeso(issue, acceptor, "100 gramos")
	}
	
	private def opcionDeReemplazoDelPeso(Issue issue, IssueResolutionAcceptor acceptor, String reemplazo){
		acceptor.accept(issue, "cambiar a: " + reemplazo, "No se puede informar el precio con el peso dado", "",
			new ReplaceModification(issue, reemplazo))
	}
	
//	@Fix(MyDslValidator::INVALID_NAME)
//	def capitalizeName(Issue issue, IssueResolutionAcceptor acceptor) {
//		acceptor.accept(issue, 'Capitalize name', 'Capitalize the name.', 'upcase.png') [
//			context |
//			val xtextDocument = context.xtextDocument
//			val firstLetter = xtextDocument.get(issue.offset, 1)
//			xtextDocument.replace(issue.offset, 1, firstLetter.toUpperCase)
//		]
//	}
}
