Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ar.edu.unq.obj3.dsl.tverd
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ar.edu.unq.obj3.dsl.tverd; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ar.edu.unq.obj3.dsl,
 ar.edu.unq.obj3.dsl.services,
 ar.edu.unq.obj3.dsl.textualVerduler,
 ar.edu.unq.obj3.dsl.textualVerduler.impl,
 ar.edu.unq.obj3.dsl.textualVerduler.util,
 ar.edu.unq.obj3.dsl.serializer,
 ar.edu.unq.obj3.dsl.parser.antlr,
 ar.edu.unq.obj3.dsl.parser.antlr.internal,
 ar.edu.unq.obj3.dsl.validation,
 ar.edu.unq.obj3.dsl.scoping,
 ar.edu.unq.obj3.dsl.generator,
 ar.edu.unq.obj3.dsl.formatting
