/*
 * generated by Xtext
 */
package ar.edu.unq.obj3.dsl.generator

import ar.edu.unq.obj3.dsl.textualVerduler.Verduleria
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import static extension ar.edu.unq.obj3.dsl.model.SalidaExtensions.*
import static extension ar.edu.unq.obj3.dsl.model.VerduleriaExtensions.*

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class TextualVerdulerGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		val verduleria= resource.contents.filter(Verduleria).get(0)
		new TxtGenerator().generarTxt(fsa, verduleria)
		if(verduleria.contieneFormatoDeSalida){
			verduleria.formatoDeSalida.generarArchivos(fsa, verduleria)
		}
	}
}